In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.layers.experimental import preprocessing

In [2]:
# data source: https://archive.ics.uci.edu/ml/datasets/auto+mpg
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = [ 'mpg' , 'cylinders', 'displacement','hp','weight','acceleration','year','origin','carname']

In [3]:
dataset = pd.read_csv(url, names=cols, na_values='?', comment='\t', sep=' ', skipinitialspace=True)

In [4]:
dataset[:3]

    mpg  cylinders  displacement     hp  ...  acceleration  year  origin  carname
0  18.0          8         307.0  130.0  ...          12.0    70       1      NaN
1  15.0          8         350.0  165.0  ...          11.5    70       1      NaN
2  18.0          8         318.0  150.0  ...          11.0    70       1      NaN

[3 rows x 9 columns]

In [5]:
dataset.isna().sum()

mpg               0
cylinders         0
displacement      0
hp                6
weight            0
acceleration      0
year              0
origin            0
carname         398
dtype: int64

In [6]:
# missing values-> fix it, or drop it
# drop-> row, column
# fix-> replace-> MEAN, MEDIAN, MODE or a custom value
# fix only if you have <0.5% missing values
# 6 missing out of 398-> 1.5 % missing!

# choose to drop instead
dataset = dataset.iloc[:,:-1].dropna()

In [7]:
dataset.tail(10)

      mpg  cylinders  displacement     hp  weight  acceleration  year  origin
388  26.0          4         156.0   92.0  2585.0          14.5    82       1
389  22.0          6         232.0  112.0  2835.0          14.7    82       1
390  32.0          4         144.0   96.0  2665.0          13.9    82       3
391  36.0          4         135.0   84.0  2370.0          13.0    82       1
392  27.0          4         151.0   90.0  2950.0          17.3    82       1
393  27.0          4         140.0   86.0  2790.0          15.6    82       1
394  44.0          4          97.0   52.0  2130.0          24.6    82       2
395  32.0          4         135.0   84.0  2295.0          11.6    82       1
396  28.0          4         120.0   79.0  2625.0          18.6    82       1
397  31.0          4         119.0   82.0  2720.0          19.4    82       1

In [8]:
#Origin-> 1: Bengaluru, 2: Mumbai, 3: Cochin 
dataset.origin = dataset.origin.map({1:'Bengaluru', 2:'Mumbai', 3:'Cochin'})

In [9]:
dataset.tail(10)

      mpg  cylinders  displacement  ...  acceleration  year     origin
388  26.0          4         156.0  ...          14.5    82  Bengaluru
389  22.0          6         232.0  ...          14.7    82  Bengaluru
390  32.0          4         144.0  ...          13.9    82     Cochin
391  36.0          4         135.0  ...          13.0    82  Bengaluru
392  27.0          4         151.0  ...          17.3    82  Bengaluru
393  27.0          4         140.0  ...          15.6    82  Bengaluru
394  44.0          4          97.0  ...          24.6    82     Mumbai
395  32.0          4         135.0  ...          11.6    82  Bengaluru
396  28.0          4         120.0  ...          18.6    82  Bengaluru
397  31.0          4         119.0  ...          19.4    82  Bengaluru

[10 rows x 8 columns]

In [10]:
# Label Encoding-> [Hello, World, How] -> [0, 1, 2]
# when the use could be filtering, or classification-> i prefer a 1-0 encoded mechanism

# ONE HOT ENCODING-> new columns->
# price = rest_of_the_factors*their_weights + w1*Mum + w2*Ben + w3*Coch + bias
# Ben-> price = res..._weights + w1*0 + w2*1 + w3*0 + bias 


encodeddataset = pd.get_dummies(dataset, columns=['origin'], prefix='hot',prefix_sep='_' )
encodeddataset.tail()

      mpg  cylinders  displacement  ...  hot_Bengaluru  hot_Cochin  hot_Mumbai
393  27.0          4         140.0  ...              1           0           0
394  44.0          4          97.0  ...              0           0           1
395  32.0          4         135.0  ...              1           0           0
396  28.0          4         120.0  ...              1           0           0
397  31.0          4         119.0  ...              1           0           0

[5 rows x 10 columns]

In [11]:
trainx = encodeddataset.sample(frac=0.8, random_state=42)
testx = encodeddataset.drop(trainx.index)

In [13]:
trainx.describe().T

               count         mean         std  ...     50%       75%     max
mpg            314.0    23.153822    7.861854  ...    22.0    28.075    46.6
cylinders      314.0     5.531847    1.729449  ...     4.0     8.000     8.0
displacement   314.0   197.855096  106.501896  ...   151.0   302.000   455.0
hp             314.0   105.971338   39.636557  ...    95.0   130.000   230.0
weight         314.0  3005.745223  859.060925  ...  2831.5  3641.750  4955.0
acceleration   314.0    15.510828    2.803560  ...    15.5    17.000    24.8
year           314.0    75.910828    3.688989  ...    76.0    79.000    82.0
hot_Bengaluru  314.0     0.624204    0.485101  ...     1.0     1.000     1.0
hot_Cochin     314.0     0.203822    0.403481  ...     0.0     0.000     1.0
hot_Mumbai     314.0     0.171975    0.377961  ...     0.0     0.000     1.0

[10 rows x 8 columns]

In [14]:
xtrain = trainx.copy()
xtest = testx.copy()
ytrain = xtrain.pop('mpg')
ytest = xtest.pop('mpg')

In [15]:
ytest

1      15.0
13     14.0
20     25.0
21     24.0
35     17.0
       ...
381    36.0
388    26.0
391    36.0
395    32.0
397    31.0
Name: mpg, Length: 78, dtype: float64

In [16]:
normalizer = preprocessing.Normalization()
normalizer.adapt(np.array(xtrain))

In [22]:
x= np.array(xtrain[:100])

with np.printoptions(precision=2, suppress=True):
  print('Normalized = ' + str(normalizer(x).numpy()))

Normalized = [[-0.89 -0.96 -0.93 -0.95  0.89 -1.06 -1.29 -0.51  2.19]
 [-0.89 -0.72  0.23 -0.25  0.07  0.57 -1.29 -0.51  2.19]
 [-0.89 -1.   -1.16 -1.41  0.32  0.57 -1.29  1.98 -0.46]
 [-0.89 -1.   -0.91 -1.23  1.78 -1.33  0.78 -0.51 -0.46]
 [-0.89 -0.54 -0.5  -0.25  0.03  1.65  0.78 -0.51 -0.46]
 [-0.89 -0.95 -0.78 -0.99  0.32  0.02 -1.29  1.98 -0.46]
 [ 1.43  1.9   1.62  2.03 -1.25 -1.33  0.78 -0.51 -0.46]
 [-0.89 -0.95 -0.78 -0.86  0.96  0.3  -1.29  1.98 -0.46]
 [ 0.27  0.26 -0.28  0.3   0.17 -0.25  0.78 -0.51 -0.46]
 [-0.89 -1.22 -1.44 -1.33  1.43 -0.79 -1.29 -0.51  2.19]
 [ 1.43  1.81  2.12  0.98 -2.5  -1.6   0.78 -0.51 -0.46]
 [ 0.27 -0.39  0.05 -0.09 -0.    0.02 -1.29  1.98 -0.46]
 [ 1.43  1.43  1.24  1.58 -0.22  0.84  0.78 -0.51 -0.46]
 [-0.89 -0.95 -0.78 -0.97  0.17 -0.25 -1.29  1.98 -0.46]
 [ 0.27 -0.33  0.68  0.47  0.1   0.57 -1.29 -0.51  2.19]
 [-0.89 -0.81 -0.45 -0.47  1.46  1.65  0.78 -0.51 -0.46]
 [ 0.27  0.   -0.28  0.11  0.35 -0.52  0.78 -0.51 -0.46]
 [-0.89 -0.85 -0.78 -0.76  0.46  1.38 -1.29  1.98 -0.46]
 [-0.89 -0.72 -0.66 -0.39 -0.18  0.84  0.78 -0.51 -0.46]
 [-0.89 -0.71 -0.45 -0.59 -0.15  1.11 -1.29 -0.51  2.19]
 [ 0.27  0.   -0.28 -0.2  -0.   -1.6   0.78 -0.51 -0.46]
 [-0.89 -0.95 -1.36 -1.02  3.25  1.65 -1.29 -0.51  2.19]
 [-0.89 -1.   -0.96 -1.19  0.17  1.38 -1.29  1.98 -0.46]
 [ 1.43  1.03  0.61  0.58 -1.25 -1.6   0.78 -0.51 -0.46]
 [-0.89 -1.12 -0.98 -1.22 -0.   -0.52 -1.29 -0.51  2.19]
 [-0.89 -0.94 -0.4  -0.86 -0.   -0.79 -1.29 -0.51  2.19]
 [-0.89 -0.73 -0.48 -0.03  1.43 -1.06 -1.29 -0.51  2.19]
 [ 0.27  0.26 -0.02  0.51 -0.   -1.33  0.78 -0.51 -0.46]
 [-0.89 -0.95 -1.52 -1.23  1.96 -0.79 -1.29 -0.51  2.19]
 [-0.89 -0.72 -0.76 -0.58  0.89 -1.06 -1.29 -0.51  2.19]
 [ 1.43  1.43  0.99  1.67 -0.54 -0.25  0.78 -0.51 -0.46]
 [ 0.27  0.32 -0.4   0.24  0.6   0.57  0.78 -0.51 -0.46]
 [ 1.43  0.65  0.48  0.7  -0.18  0.84  0.78 -0.51 -0.46]
 [-0.89 -0.73 -0.81 -0.43  1.    1.38 -1.29  1.98 -0.46]
 [ 1.43  1.9   1.11  1.7  -1.25 -0.79  0.78 -0.51 -0.46]
 [-0.89 -1.   -0.98 -1.18  0.25  1.65 -1.29  1.98 -0.46]
 [ 1.43  0.98  0.86  1.9   0.17 -0.52  0.78 -0.51 -0.46]
 [-0.89 -0.94 -0.66 -1.03  0.53 -1.06  0.78 -0.51 -0.46]
 [ 1.43  0.98  0.86  1.5   0.17 -1.06  0.78 -0.51 -0.46]
 [ 1.43  1.52  2.76  1.88 -0.54 -1.6   0.78 -0.51 -0.46]
 [ 1.43  1.03  0.61  1.27 -0.54 -1.06  0.78 -0.51 -0.46]
 [-0.89 -1.01 -0.78 -1.05 -0.   -0.52 -1.29 -0.51  2.19]
 [-0.89 -0.87 -0.81 -1.2  -0.08  1.65 -1.29 -0.51  2.19]
 [-0.89 -0.95 -0.71 -0.82 -0.36 -0.52 -1.29 -0.51  2.19]
 [ 1.43  1.44  1.06  1.93 -0.72 -0.25  0.78 -0.51 -0.46]
 [ 1.43  2.28  2.76  2.02 -1.61 -0.79  0.78 -0.51 -0.46]
 [ 0.27  0.49 -0.15  0.32 -0.18 -1.33  0.78 -0.51 -0.46]
 [-0.89 -1.   -0.93 -1.02 -0.29  0.84 -1.29 -0.51  2.19]
 [-0.89 -0.54 -0.86 -0.71  1.43 -0.79  0.78 -0.51 -0.46]
 [-0.89 -1.01 -0.91 -1.25 -0.47  0.02 -1.29 -0.51  2.19]
 [ 1.43  1.44  1.19  1.34 -0.72 -1.33  0.78 -0.51 -0.46]
 [-0.89 -0.8  -0.28 -0.85 -0.   -1.06 -1.29  1.98 -0.46]
 [-0.89 -0.54 -0.4  -0.86 -0.   -1.33  0.78 -0.51 -0.46]
 [-0.89 -0.73 -0.45 -0.99 -0.36  1.65 -1.29  1.98 -0.46]
 [ 0.27  0.32  0.15 -0.2  -0.29  1.65  0.78 -0.51 -0.46]
 [ 0.27  0.57  0.1   0.73  0.89 -0.52  0.78 -0.51 -0.46]
 [ 1.43  0.6   0.1   0.25 -0.72 -0.25  0.78 -0.51 -0.46]
 [ 0.27  0.32 -0.15 -0.11  0.17 -0.25  0.78 -0.51 -0.46]
 [-0.89 -0.88 -0.28 -0.74  0.71 -1.6  -1.29 -0.51  2.19]
 [-0.89 -0.8  -0.28 -0.91 -0.54 -1.33 -1.29  1.98 -0.46]
 [ 1.43  2.42  3.01  2.27 -1.61 -0.79  0.78 -0.51 -0.46]
 [ 0.27  0.32 -0.4   0.09  0.75  0.02  0.78 -0.51 -0.46]
 [ 0.27 -0.23  0.23 -0.36 -0.93  0.84  0.78 -0.51 -0.46]
 [-0.89 -0.73 -0.45 -0.06  0.53 -0.25 -1.29 -0.51  2.19]
 [-0.89 -0.6  -0.28 -0.57 -0.25  0.57 -1.29  1.98 -0.46]
 [-0.89 -0.77 -0.63 -0.92  0.5   0.02 -1.29 -0.51  2.19]
 [-0.89 -0.54 -0.45 -0.33 -0.04  0.57  0.78 -0.51 -0.46]
 [-0.89 -1.01 -0.91 -1.25 -0.54 -0.25 -1.29 -0.51  2.19]
 [ 1.43  0.58  0.1   0.42 -0.    0.57  0.78 -0.51 -0.46]
 [ 1.43  2.17  2.33  1.56 -1.97 -1.6   0.78 -0.51 -0.46]
 [-0.89 -0.54 -0.86 -0.7   1.25 -1.33  0.78 -0.51 -0.46]
 [ 1.43  1.43  1.74  1.28 -0.9  -0.79  0.78 -0.51 -0.46]
 [ 0.27 -0.49 -0.23 -0.22 -0.36  0.3  -1.29  1.98 -0.46]
 [-1.47 -1.2  -0.4  -1.03 -0.72 -0.79 -1.29  1.98 -0.46]
 [ 0.27  0.26 -0.53  0.54  0.39  1.38  0.78 -0.51 -0.46]
 [-0.89 -0.94 -0.66 -0.98 -0.18 -1.06  0.78 -0.51 -0.46]
 [ 1.43  1.43  0.99  1.25 -0.9  -0.79  0.78 -0.51 -0.46]
 [ 1.43  1.    1.11  0.5  -1.25 -1.6   0.78 -0.51 -0.46]
 [-0.89 -0.95 -0.45 -1.02 -0.36 -1.6  -1.29  1.98 -0.46]
 [ 0.27  0.26  0.1   0.72  1.14  0.57  0.78 -0.51 -0.46]
 [-0.89 -0.54 -0.35 -0.51 -0.22  0.02  0.78 -0.51 -0.46]
 [ 0.27 -0.25 -0.23 -0.03 -0.36 -0.25  0.78 -0.51 -0.46]
 [ 1.43  1.13  1.11  1.32 -0.72 -1.06  0.78 -0.51 -0.46]
 [-0.89 -1.05 -1.06 -1.32  0.32  1.38  0.78 -0.51 -0.46]
 [ 1.43  1.9   2.12  1.54 -1.18  0.3   0.78 -0.51 -0.46]
 [-0.89 -1.02 -1.11 -1.35 -0.08  1.11 -1.29 -0.51  2.19]
 [ 0.27 -0.16  0.1  -0.07  0.32  1.65  0.78 -0.51 -0.46]
 [ 0.27  0.31  0.23  0.28 -0.04  0.84  0.78 -0.51 -0.46]
 [ 1.43  0.58  0.1   1.23  1.25  0.3   0.78 -0.51 -0.46]
 [ 0.27  0.49 -0.15  0.9   0.53 -0.52  0.78 -0.51 -0.46]
 [-0.89 -0.54 -0.45 -0.13  0.64  0.84  0.78 -0.51 -0.46]
 [ 0.27 -0.5  -0.76  0.18  1.46  1.38 -1.29 -0.51  2.19]
 [-0.89 -0.95 -0.98 -1.19  0.32  0.3  -1.29  1.98 -0.46]
 [-0.89 -0.81 -0.53 -0.5   0.25  1.65  0.78 -0.51 -0.46]
 [ 0.27  0.31 -0.02  0.62  1.32  0.57  0.78 -0.51 -0.46]
 [ 0.27 -0.28  0.35  0.95  0.42  0.02 -1.29 -0.51  2.19]
 [-0.89 -0.72  0.15 -0.08 -0.36 -1.06 -1.29 -0.51  2.19]
 [ 1.43  1.52  1.62  1.92 -0.9  -0.79  0.78 -0.51 -0.46]
 [-0.89 -0.6  -0.28 -0.52 -0.47  0.57 -1.29  1.98 -0.46]
 [ 0.27  0.01 -0.23 -0.27 -0.   -1.6   0.78 -0.51 -0.46]]